<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column-8">
                <div class="section">
                    <h3>Section1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit ad deserunt qui
                        architecto eligendi doloremque reiciendis doloribus debitis quibusdam rerum labore, officiis id
                        facilis, molestias aliquid velit ex maxime.
                    </p>
                </div>
                <div class="section">
                    <h3>Section2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus est amet molestias
                        quidem asperiores eius quod dolorum fugit, hic ea optio ratione, nam saepe, quasi nisi totam
                        adipisci alias magni?
                    </p>
                </div>
                <div class="section">
                    <h3>Section3</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est velit veritatis dignissimos
                        voluptatem necessitatibus perspiciatis voluptates accusantium, nihil dicta ullam. Aliquid, magni
                        ratione tempore fuga laudantium voluptas quisquam quia.
                    </p>
                </div>
                <div class="section">
                    <h3>Section</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eligendi, modi non omnis unde
                        consequuntur voluptatem saepe nam, quisquam deserunt corporis, ut ratione nisi similique rerum
                        animi cupiditate repellendus accusamus.
                    </p>
                </div>
                <div class="section">
                    <h3>Section</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quisquam ad est laudantium
                        reprehenderit aliquam, vel nulla error alias animi nihil dicta, nesciunt maxime esse consectetur
                        temporibus commodi fuga. Eaque?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- navegacion -->
    <div class="row">
        <div class="column-4">
            <nav class="nav navegacion">
                <div id="hamburger">
                    <div class="button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#">
                                <li>inicio</li>
                            </a>
                            <a href="#">
                                <li>inicio</li>
                            </a>
                            <a href="#">
                                <li>inicio</li>
                            </a>
                            <a href="#">
                                <li>inicio</li>
                            </a>
                            <a href="#">
                                <li>inicio</li>
                            </a>

                        </ul>

                    </div>

                </div>

            </nav>



        </div>
    </div>
    </div>
</body>

</html>